app/views/posts/show.haml
- if !notice.nil?
  %p#notice= notice

%h1
  &bull;&nbsp;
  = @tenant.name

%h2.title= @post.title

%p
  %span.post-meta
    by
    %span.author= @user.name
    &bull;
    %span.date= @post.date_posted
%hr

%p= simple_format @post.body

app/views/posts/show.html.erb
<% if !notice.nil? %>
  <p id="notice"><%= notice %></p>
<% end %>

<h1>&bull;&nbsp;<%= @tenant.name %></h1>

<h2 class="title"><%= @post.title %></h2>

<p><span class="post-meta">by
  <span class="author"><%= @user.name %></span>
  &bull;
  <span class="date"><%= @post.date_posted %></span>
</span></p>
<hr>
<p>
<%= simple_format @post.body %>
</p>
